# Velocity template engine configuration

# SLF4J logging
runtime.log.logsystem.class=com.googlecode.fascinator.portal.velocity.Slf4jLogChute

# check filesystem then classpath
resource.loader = file, class

# disable template caching, useful for debugging, may want to disable for production
file.resource.loader.cache=false

# init classpath loader
class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader

# allow setting null values
directive.set.null.allowed=true

# macro settings
velocimacro.library=portal-library.vm
velocimacro.library.autoreload=true

#velocimacro.permissions.allow.inline.to.replace.global=false
#velocimacro.permissions.allow.inline.local.scope=false
#velocimacro.context.localscope=true

# Jython introspector
runtime.introspector.uberspect=com.googlecode.fascinator.portal.velocity.JythonUberspect
